# AIzaSyD6gqF4iJWn9CXz0A1I6fJrltMAze58ahs




# AIzaSyDyn9P47XMqXQtFAmUXUtxQ22Mm7DQn8Zc




DATABASE_URL="postgresql://waste2best_owner:NUGETw9lpso4@ep-long-firefly-a5kxa5zb.us-east-2.aws.neon.tech/waste2best?sslmode=require"

WEB3_AUTH_CLIENT_ID="BAVZR6EK0c766Xf_-iK8wnisg_sJC8fsG-9y-lweVxOGIsjDIbDRBAAivQv0KNbaU7WXb_PU3Gr3JtnjnBjn0x4"

GEMINI_API_KEY=AIzaSyDyn9P47XMqXQtFAmUXUtxQ22Mm7DQn8Zc

GOOGLE_MAPS_API_KEY=AIzaSyA02vCIJFE9J0ZPRDEtVrTlJwbFyNd16AI





owZUzJ39KXpj
